DB_NAME=psicologos_app
DB_USER=psicologos_user
DB_PASSWORD=Bienestar21323440Andres..
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-e&llc@zt!@uk6dvm^(c*4!33-oj%018eq3#!vz5%(8&q_nsyf6
ALLOWED_HOSTS=localhost,127.0.0.1